spring.datasource.url=jdbc:mysql://localhost:3306/resume_db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect





# Load external properties
spring.config.import=optional:file:./secret.properties

# Use the API key from secret.properties
spring.ai.openai.api-key=${OPENAI_API_KEY}